# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: chromite/api/toolchain.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from chromite.api.gen.chromite.api import build_api_pb2 as chromite_dot_api_dot_build__api__pb2
from chromite.api.gen.chromiumos import common_pb2 as chromiumos_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='chromite/api/toolchain.proto',
  package='chromite.api',
  syntax='proto3',
  serialized_options=_b('Z6go.chromium.org/chromiumos/infra/proto/go/chromite/api'),
  serialized_pb=_b('\n\x1c\x63hromite/api/toolchain.proto\x12\x0c\x63hromite.api\x1a\x1c\x63hromite/api/build_api.proto\x1a\x17\x63hromiumos/common.proto\"J\n\x19UpdateChromeEbuildRequest\x12-\n\x0c\x62uild_target\x18\x01 \x01(\x0b\x32\x17.chromiumos.BuildTarget\"\x1c\n\x1aUpdateChromeEbuildResponse\"\x1e\n\x1cUploadVettedOrderfileRequest\"/\n\x1dUploadVettedOrderfileResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x32\x8d\x02\n\x10ToolchainService\x12t\n\x1fUpdateChromeEbuildWithOrderfile\x12\'.chromite.api.UpdateChromeEbuildRequest\x1a(.chromite.api.UpdateChromeEbuildResponse\x12p\n\x15UploadVettedOrderfile\x12*.chromite.api.UploadVettedOrderfileRequest\x1a+.chromite.api.UploadVettedOrderfileResponse\x1a\x11\xc2\xed\x1a\r\n\ttoolchain\x10\x01\x42\x38Z6go.chromium.org/chromiumos/infra/proto/go/chromite/apib\x06proto3')
  ,
  dependencies=[chromite_dot_api_dot_build__api__pb2.DESCRIPTOR,chromiumos_dot_common__pb2.DESCRIPTOR,])




_UPDATECHROMEEBUILDREQUEST = _descriptor.Descriptor(
  name='UpdateChromeEbuildRequest',
  full_name='chromite.api.UpdateChromeEbuildRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='build_target', full_name='chromite.api.UpdateChromeEbuildRequest.build_target', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=101,
  serialized_end=175,
)


_UPDATECHROMEEBUILDRESPONSE = _descriptor.Descriptor(
  name='UpdateChromeEbuildResponse',
  full_name='chromite.api.UpdateChromeEbuildResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=177,
  serialized_end=205,
)


_UPLOADVETTEDORDERFILEREQUEST = _descriptor.Descriptor(
  name='UploadVettedOrderfileRequest',
  full_name='chromite.api.UploadVettedOrderfileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=207,
  serialized_end=237,
)


_UPLOADVETTEDORDERFILERESPONSE = _descriptor.Descriptor(
  name='UploadVettedOrderfileResponse',
  full_name='chromite.api.UploadVettedOrderfileResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='chromite.api.UploadVettedOrderfileResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=239,
  serialized_end=286,
)

_UPDATECHROMEEBUILDREQUEST.fields_by_name['build_target'].message_type = chromiumos_dot_common__pb2._BUILDTARGET
DESCRIPTOR.message_types_by_name['UpdateChromeEbuildRequest'] = _UPDATECHROMEEBUILDREQUEST
DESCRIPTOR.message_types_by_name['UpdateChromeEbuildResponse'] = _UPDATECHROMEEBUILDRESPONSE
DESCRIPTOR.message_types_by_name['UploadVettedOrderfileRequest'] = _UPLOADVETTEDORDERFILEREQUEST
DESCRIPTOR.message_types_by_name['UploadVettedOrderfileResponse'] = _UPLOADVETTEDORDERFILERESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

UpdateChromeEbuildRequest = _reflection.GeneratedProtocolMessageType('UpdateChromeEbuildRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATECHROMEEBUILDREQUEST,
  __module__ = 'chromite.api.toolchain_pb2'
  # @@protoc_insertion_point(class_scope:chromite.api.UpdateChromeEbuildRequest)
  ))
_sym_db.RegisterMessage(UpdateChromeEbuildRequest)

UpdateChromeEbuildResponse = _reflection.GeneratedProtocolMessageType('UpdateChromeEbuildResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATECHROMEEBUILDRESPONSE,
  __module__ = 'chromite.api.toolchain_pb2'
  # @@protoc_insertion_point(class_scope:chromite.api.UpdateChromeEbuildResponse)
  ))
_sym_db.RegisterMessage(UpdateChromeEbuildResponse)

UploadVettedOrderfileRequest = _reflection.GeneratedProtocolMessageType('UploadVettedOrderfileRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPLOADVETTEDORDERFILEREQUEST,
  __module__ = 'chromite.api.toolchain_pb2'
  # @@protoc_insertion_point(class_scope:chromite.api.UploadVettedOrderfileRequest)
  ))
_sym_db.RegisterMessage(UploadVettedOrderfileRequest)

UploadVettedOrderfileResponse = _reflection.GeneratedProtocolMessageType('UploadVettedOrderfileResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPLOADVETTEDORDERFILERESPONSE,
  __module__ = 'chromite.api.toolchain_pb2'
  # @@protoc_insertion_point(class_scope:chromite.api.UploadVettedOrderfileResponse)
  ))
_sym_db.RegisterMessage(UploadVettedOrderfileResponse)


DESCRIPTOR._options = None

_TOOLCHAINSERVICE = _descriptor.ServiceDescriptor(
  name='ToolchainService',
  full_name='chromite.api.ToolchainService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=_b('\302\355\032\r\n\ttoolchain\020\001'),
  serialized_start=289,
  serialized_end=558,
  methods=[
  _descriptor.MethodDescriptor(
    name='UpdateChromeEbuildWithOrderfile',
    full_name='chromite.api.ToolchainService.UpdateChromeEbuildWithOrderfile',
    index=0,
    containing_service=None,
    input_type=_UPDATECHROMEEBUILDREQUEST,
    output_type=_UPDATECHROMEEBUILDRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UploadVettedOrderfile',
    full_name='chromite.api.ToolchainService.UploadVettedOrderfile',
    index=1,
    containing_service=None,
    input_type=_UPLOADVETTEDORDERFILEREQUEST,
    output_type=_UPLOADVETTEDORDERFILERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TOOLCHAINSERVICE)

DESCRIPTOR.services_by_name['ToolchainService'] = _TOOLCHAINSERVICE

# @@protoc_insertion_point(module_scope)
