/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/x86 4.14.123 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SND_PROC_FS 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_INTEL_IDLE 1
#define CONFIG_TCP_MD5SIG 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_MICROCODE 1
#define CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_ARCH_SUPPORTS_INT128 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT_MODULE 1
#define CONFIG_DRM_GMA500 1
#define CONFIG_ARCH_WANTS_THP_SWAP 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_CROS_EC_PROTO 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_X86_MCE 1
#define CONFIG_DRM_NOUVEAU 1
#define CONFIG_B43_BCMA_PIO 1
#define CONFIG_MOUSE_ELAN_I2C 1
#define CONFIG_IR_MCE_KBD_DECODER 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_HAS_SET_MEMORY 1
#define CONFIG_MFD_CROS_EC 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_RT2800USB_RT3573 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_FIRMWARE_MEMMAP 1
#define CONFIG_SSB_SDIOHOST 1
#define CONFIG_BT_RFCOMM_MODULE 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_TOUCHSCREEN_ELAN 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_HDMI 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_BCMA_HOST_PCI 1
#define CONFIG_THERMAL_GOV_BANG_BANG 1
#define CONFIG_X86_MINIMUM_CPU_FAMILY 64
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_EXT4_ENCRYPTION 1
#define CONFIG_BT_HCIBFUSB_MODULE 1
#define CONFIG_GLOB 1
#define CONFIG_CGROUP_DEVICE 1
#define CONFIG_X86_TSC 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_HID_PLANTRONICS_MODULE 1
#define CONFIG_COMPAT_NETLINK_MESSAGES 1
#define CONFIG_RC_CORE 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_TCG_TIS_CORE 1
#define CONFIG_PNPACPI 1
#define CONFIG_CPU_FREQ_GOV_ATTR_SET 1
#define CONFIG_RMI4_F12 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_DRM_I915 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MMU_NOTIFIER 1
#define CONFIG_IWL7000_LEDS 1
#define CONFIG_TRANSPARENT_HUGEPAGE_MADVISE 1
#define CONFIG_DRM_RADEON_MODULE 1
#define CONFIG_SECURITY_YAMA 1
#define CONFIG_UHID 1
#define CONFIG_IP_NF_NAT 1
#define CONFIG_KEYBOARD_CROS_EC 1
#define CONFIG_HARDLOCKUP_DETECTOR_PERF 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_SWPHY 1
#define CONFIG_THP_SWAP 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP_MODULE 1
#define CONFIG_INTEL_RAPL 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_NET_SCH_FQ_CODEL_MODULE 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_NET_PTP_CLASSIFY 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_MOUSE_CYAPA 1
#define CONFIG_NET_VENDOR_QUALCOMM 1
#define CONFIG_ARCH_SUPPORTS_NUMA_BALANCING 1
#define CONFIG_DM_FLAKEY_MODULE 1
#define CONFIG_HAVE_COPY_THREAD_TLS 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_USB_SERIAL_FTDI_SIO_MODULE 1
#define CONFIG_NET_VENDOR_EZCHIP 1
#define CONFIG_LDISC_AUTOLOAD 1
#define CONFIG_FIB_RULES 1
#define CONFIG_CRYPTO_CRCT10DIF 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_MFD_CROS_EC_SPI 1
#define CONFIG_SQUASHFS_XATTR 1
#define CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED 1
#define CONFIG_IPV6 1
#define CONFIG_USB_SERIAL_QUALCOMM_MODULE 1
#define CONFIG_TEST_LKM_MODULE 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_AUDIT_ARCH 1
#define CONFIG_COMPAT 1
#define CONFIG_POWERCAP 1
#define CONFIG_MAGIC_SYSRQ_SERIAL 1
#define CONFIG_BQL 1
#define CONFIG_HAVE_KERNEL_BZIP2 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_USB_UAS 1
#define CONFIG_DEVTMPFS 1
#define CONFIG_PROCESSOR_SELECT 1
#define CONFIG_TIGON3_HWMON 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_MOUSE_PS2_SMBUS 1
#define CONFIG_IP6_NF_TARGET_REJECT_MODULE 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX 16
#define CONFIG_UPROBES 1
#define CONFIG_IR_SHARP_DECODER 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_V4L_TEST_DRIVERS 1
#define CONFIG_NF_NAT_REDIRECT 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_INET_DIAG_DESTROY 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_MEDIA_PCI_SUPPORT 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_HAVE_ARCH_HUGE_VMAP 1
#define CONFIG_IA32_EMULATION 1
#define CONFIG_USB_CONFIGFS_MODULE 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_LOW_MEM_NOTIFY 1
#define CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_ACPI 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_PCIEAER 1
#define CONFIG_INTEGRITY 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_RTLLIB_CRYPTO_CCMP_MODULE 1
#define CONFIG_THERMAL_WRITABLE_TRIPS 1
#define CONFIG_TUN_MODULE 1
#define CONFIG_IIO_KFIFO_BUF_MODULE 1
#define CONFIG_ARCH_ENABLE_THP_MIGRATION 1
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_SSB_BLOCKIO 1
#define CONFIG_GPIO_LYNXPOINT 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_LIBERTAS_THINFIRM_MODULE 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_WLAN_VENDOR_CISCO 1
#define CONFIG_COMPAT_BINFMT_ELF 1
#define CONFIG_X86_DIRECT_GBPAGES 1
#define CONFIG_USB_SERIAL_OPTION_MODULE 1
#define CONFIG_PINCTRL_GEMINILAKE 1
#define CONFIG_USB 1
#define CONFIG_ACPI_CHROMEOS 1
#define CONFIG_MMC_SDHCI_PCI 1
#define CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK 1
#define CONFIG_PM_WAKELOCKS_GC 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_WLAN_VENDOR_REALTEK 1
#define CONFIG_ETHERNET 1
#define CONFIG_NET_SCH_CODEL_MODULE 1
#define CONFIG_SCHED_OMIT_FRAME_POINTER 1
#define CONFIG_HID_LOGITECH_HIDPP_MODULE 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_IWL7000_VENDOR_CMDS 1
#define CONFIG_SND_HRTIMER_MODULE 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_PINCTRL_BROXTON 1
#define CONFIG_X86_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_SND_SEQUENCER_MODULE 1
#define CONFIG_TCP_CONG_LP_MODULE 1
#define CONFIG_PINCTRL_BAYTRAIL 1
#define CONFIG_COREDUMP 1
#define CONFIG_B43_SDIO 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_HID_CHERRY_MODULE 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_ZRAM_MODULE 1
#define CONFIG_SENSORS_CORETEMP 1
#define CONFIG_SND_SOC_ACPI 1
#define CONFIG_SND_SOC 1
#define CONFIG_PRINTK 1
#define CONFIG_PINCTRL_CANNONLAKE 1
#define CONFIG_TIMERFD 1
#define CONFIG_DNS_RESOLVER_MODULE 1
#define CONFIG_ITCO_VENDOR_SUPPORT 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_B43_PHY_LP 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_BRCMFMAC_SDIO 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 16
#define CONFIG_HID_PRIMAX_MODULE 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_SND_HDA_DSP_LOADER 1
#define CONFIG_USB_IPHETH_MODULE 1
#define CONFIG_CRYPTO_CTS 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_ATA 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_SND_SOC_COMPRESS 1
#define CONFIG_NLS_CODEPAGE_437_MODULE 1
#define CONFIG_HAVE_ARCH_SOFT_DIRTY 1
#define CONFIG_BT_HS 1
#define CONFIG_ARCH_PROC_KCORE_TEXT 1
#define CONFIG_NET_CLS_U32_MODULE 1
#define CONFIG_NETFILTER_NETLINK_GLUE_CT 1
#define CONFIG_EXPORTFS 1
#define CONFIG_PELT_UTIL_HALFLIFE_32 1
#define CONFIG_NET_INGRESS 1
#define CONFIG_IWL7000_DEBUGFS 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_RTLWIFI_PCI_MODULE 1
#define CONFIG_HOTPLUG_SMT 1
#define CONFIG_X86 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_SUNRPC_GSS_MODULE 1
#define CONFIG_HID_LED_MODULE 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_TIGON3_MODULE 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_MMC_SDHCI_ACPI 1
#define CONFIG_IIO_CROS_EC_ACTIVITY_MODULE 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_B43_PHY_N 1
#define CONFIG_DM_BUFIO 1
#define CONFIG_BT_ATH3K_MODULE 1
#define CONFIG_DRM_VIRTIO_GPU 1
#define CONFIG_MAC80211_VERBOSE_DEBUG 1
#define CONFIG_RT2800_LIB_MODULE 1
#define CONFIG_BT_INTEL_MODULE 1
#define CONFIG_ARCH_CLOCKSOURCE_DATA 1
#define CONFIG_GOOGLE_MEMCONSOLE_COREBOOT 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_NET_VENDOR_SYNOPSYS 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_ENCRYPTED_KEYS 1
#define CONFIG_SSB_PCIHOST_POSSIBLE 1
#define CONFIG_HWMON 1
#define CONFIG_INTEL_GTT 1
#define CONFIG_NET_VENDOR_DLINK 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_X86_ACPI_CPUFREQ_CPB 1
#define CONFIG_USB_VIDEO_CLASS_MODULE 1
#define CONFIG_CLKBLD_I8253 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_PERF_EVENTS_INTEL_RAPL 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL 1
#define CONFIG_ACPI_FAN 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_OUTPUT_FORMAT "elf64-x86-64"
#define CONFIG_ACPI 1
#define CONFIG_USB_UHCI_HCD 1
#define CONFIG_NVRAM 1
#define CONFIG_LOCKD_MODULE 1
#define CONFIG_USB_F_FS_MODULE 1
#define CONFIG_NF_CT_NETLINK_TIMEOUT 1
#define CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC 1
#define CONFIG_RT2800USB_RT35XX 1
#define CONFIG_WLAN_VENDOR_RALINK 1
#define CONFIG_CRYPTO_KPP2 1
#define CONFIG_IO_DELAY_0XED 1
#define CONFIG_NET_VENDOR_MICROCHIP 1
#define CONFIG_MTRR 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_NET_VENDOR_ADAPTEC 1
#define CONFIG_IIO_CROS_EC_ACCEL_LEGACY_MODULE 1
#define CONFIG_MOUSE_PS2_BYD 1
#define CONFIG_SSB_B43_PCI_BRIDGE 1
#define CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING 1
#define CONFIG_SSB_DRIVER_PCICORE 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_MDIO_MODULE 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_DRM_BRIDGE 1
#define CONFIG_HPET_EMULATE_RTC 1
#define CONFIG_X86_MPPARSE 1
#define CONFIG_NET_VENDOR_SILAN 1
#define CONFIG_IWL7000_TRACING 1
#define CONFIG_SND_SOC_MAX98357A_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_GOTOP 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_EFI 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_HAVE_SETUP_PER_CPU_AREA 1
#define CONFIG_DRM_I915_USERPTR 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_USB_SERIAL_SIMPLE_MODULE 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_MFD_RTSX_PCI_MODULE 1
#define CONFIG_SND_USB_AUDIO_MODULE 1
#define CONFIG_VMAP_STACK 1
#define CONFIG_ASHMEM 1
#define CONFIG_IO_DELAY_TYPE_0XED 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_USB_DWC3_PCI_MODULE 1
#define CONFIG_HID_APPLE_MODULE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_LKDTM 1
#define CONFIG_CC_STACKPROTECTOR_STRONG 1
#define CONFIG_USER_NS 1
#define CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH 1
#define CONFIG_MAC80211_DEBUG_MENU 1
#define CONFIG_CHROMEOS_TBMC 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_CPU_SUP_INTEL 1
#define CONFIG_HFSPLUS_FS_MODULE 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_STRICT_KERNEL_RWX 1
#define CONFIG_PROVIDE_OHCI1394_DMA_INIT 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_PM 1
#define CONFIG_PPS_MODULE 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_SPI 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_NOUVEAU_DEBUG_DEFAULT 3
#define CONFIG_SECURITY_SAFESETID 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 1
#define CONFIG_USB_NET_NET1080_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_SND_HDA_CODEC_CIRRUS_MODULE 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_BT_BREDR 1
#define CONFIG_DMA_ACPI 1
#define CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_SBITMAP 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_DM_PERSISTENT_DATA 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM 1
#define CONFIG_ARCH_HAS_UACCESS_FLUSHCACHE 1
#define CONFIG_HAVE_RCU_TABLE_FREE 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_I2C_DESIGNWARE_CORE 1
#define CONFIG_ACPI_THERMAL_REL 1
#define CONFIG_NLS 1
#define CONFIG_NF_CONNTRACK_TIMEOUT 1
#define CONFIG_SND_SOC_HDAC_HDMI_MODULE 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_HID_MAGICMOUSE_MODULE 1
#define CONFIG_INET_UDP_DIAG 1
#define CONFIG_TOUCHSCREEN_USB_ETURBO 1
#define CONFIG_X86_INTEL_PSTATE 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_NF_NAT_IPV6_MODULE 1
#define CONFIG_ACPI_I2C_OPREGION 1
#define CONFIG_SND_SEQ_DEVICE_MODULE 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_ATH9K_MODULE 1
#define CONFIG_PCI_MSI 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_X86_64_SMP 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_SPI_BITBANG_MODULE 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_TOUCHSCREEN_USB_ZYTRONIC 1
#define CONFIG_NL80211_TESTMODE 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_GPIO_ACPI 1
#define CONFIG_ARCH_DEFCONFIG "arch/x86/configs/x86_64_defconfig"
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_FTRACE_SYSCALLS 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_I2C_PIIX4_MODULE 1
#define CONFIG_INTEL_SOC_DTS_THERMAL 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_TASKS_RCU 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_PAGE_TABLE_ISOLATION 1
#define CONFIG_MFD_INTEL_LPSS 1
#define CONFIG_NET_CADENCE 1
#define CONFIG_SG_POOL 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_NF_SOCKET_IPV6 1
#define CONFIG_BLK_MQ_PCI 1
#define CONFIG_RTL8192C_COMMON_MODULE 1
#define CONFIG_NLS_ISO8859_1_MODULE 1
#define CONFIG_ALT_SYSCALL 1
#define CONFIG_HID_QUICKSTEP_MODULE 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_TOUCHSCREEN_WDT87XX_I2C 1
#define CONFIG_ALX_MODULE 1
#define CONFIG_R8169_MODULE 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_ARCH_HAS_KCOV 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_TOUCHSCREEN_MELFAS_MIP4 1
#define CONFIG_EVENTFD 1
#define CONFIG_RTL8192CE_MODULE 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT_MODULE 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_ARCH_HAS_PMEM_API 1
#define CONFIG_HAVE_KPROBES_ON_FTRACE 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_BRCMFMAC_PROTO_MSGBUF 1
#define CONFIG_RT2800PCI_RT3290 1
#define CONFIG_IP_NF_TARGET_MASQUERADE_MODULE 1
#define CONFIG_HAVE_EBPF_JIT 1
#define CONFIG_ECRYPT_FS 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_BPF 1
#define CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK 1
#define CONFIG_X86_CMOV 1
#define CONFIG_USB_SERIAL_CH341_MODULE 1
#define CONFIG_ACPI_HOTPLUG_CPU 1
#define CONFIG_DEBUG_GPIO 1
#define CONFIG_PM_TRACE_RTC 1
#define CONFIG_USB_EZUSB_FX2_MODULE 1
#define CONFIG_SCSI_SPI_ATTRS 1
#define CONFIG_ATH_DEBUG 1
#define CONFIG_MICROCODE_AMD 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_INSTRUCTION_DECODER 1
#define CONFIG_CRYPTO_SHA512_MODULE 1
#define CONFIG_MWIFIEX_PCIE_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_B43_HWRNG 1
#define CONFIG_RT2X00_LIB_USB_MODULE 1
#define CONFIG_NET_VENDOR_EXAR 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_B43_PHY_G 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET_MODULE 1
#define CONFIG_FS_ENCRYPTION 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_SECURITY_CHROMIUMOS_DEVICE_JAIL 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_WLAN_VENDOR_RSI 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_MOUSE_SYNAPTICS_USB_MODULE 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_PINCTRL_CHERRYVIEW 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_USB_CONFIGFS_F_FS 1
#define CONFIG_E100_MODULE 1
#define CONFIG_DMI 1
#define CONFIG_CRYPTO_KPP_MODULE 1
#define CONFIG_NET_VENDOR_RDC 1
#define CONFIG_PGTABLE_LEVELS 4
#define CONFIG_MFD_CROS_EC_I2C 1
#define CONFIG_CPUSETS 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_RMI4_F03_SERIO_MODULE 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DRM_UDL 1
#define CONFIG_SECURITYFS 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_BT_DEBUGFS 1
#define CONFIG_CPU_SUP_AMD 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_ALT_SYSCALL_CHROMIUMOS 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS_MODULE 1
#define CONFIG_SND_HDA_CODEC_CA0132_MODULE 1
#define CONFIG_SND_HDA_INTEL_MODULE 1
#define CONFIG_MAY_USE_DEVLINK 1
#define CONFIG_THIN_ARCHIVES 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_NVMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_X86_INTERNODE_CACHE_SHIFT 6
#define CONFIG_EEPROM_93CX6_MODULE 1
#define CONFIG_PINCONF 1
#define CONFIG_X86_CHECK_BIOS_CORRUPTION 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY_MODULE 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_LIB80211_MODULE 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_DRM_GMA3600 1
#define CONFIG_X86_PKG_TEMP_THERMAL 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_BT_HCIBTUSB_BCM 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_SND_X86 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_DEBUG_DEVRES 1
#define CONFIG_ACPI_CPU_FREQ_PSS 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_HOSTAP_FIRMWARE 1
#define CONFIG_USB_PCI 1
#define CONFIG_NLS_ASCII_MODULE 1
#define CONFIG_B43_MODULE 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_RANDOMIZE_MEMORY 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 32
#define CONFIG_IIO_CROS_EC_SENSORS_MODULE 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_CRYPTO_CCM_MODULE 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_SECURITY_CHROMIUMOS 1
#define CONFIG_BT_RTL_MODULE 1
#define CONFIG_QFMT_V2 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_ATH9K_HW_MODULE 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN 8
#define CONFIG_IIO_CROS_EC_SENSORS_RING_MODULE 1
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS_MODULE 1
#define CONFIG_RD_GZIP 1
#define CONFIG_TOUCHSCREEN_USB_E2I 1
#define CONFIG_ARCH_HAS_CPU_RELAX 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_BCMA_HOST_PCI_POSSIBLE 1
#define CONFIG_USB_SERIAL_KEYSPAN_MODULE 1
#define CONFIG_MDIO_BUS 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_SWIOTLB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_GRO_CELLS 1
#define CONFIG_IR_XMP_DECODER 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_PCI_MSI_IRQ_DOMAIN 1
#define CONFIG_NET_VENDOR_HP 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_TRANSPARENT_HUGEPAGE 1
#define CONFIG_CLOCKSOURCE_VALIDATE_LAST_CYCLE 1
#define CONFIG_ATA_ACPI 1
#define CONFIG_X86_EXTENDED_PLATFORM 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE 1
#define CONFIG_RT2800USB_RT53XX 1
#define CONFIG_ACPI_PROCESSOR 1
#define CONFIG_ELFCORE 1
#define CONFIG_HAVE_KVM 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_RMI4_F11 1
#define CONFIG_I2C_HID 1
#define CONFIG_IIO_TRIGGER 1
#define CONFIG_JOYSTICK_IFORCE_USB 1
#define CONFIG_UDF_NLS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_INET6_AH_MODULE 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_NET_VENDOR_ALTEON 1
#define CONFIG_USB_MON 1
#define CONFIG_NET_VENDOR_RENESAS 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_RMI4_2D_SENSOR 1
#define CONFIG_ACPI_PROCESSOR_CSTATE 1
#define CONFIG_SND_VMASTER 1
#define CONFIG_NETFILTER_XT_MARK_MODULE 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_DRM_PANEL_ORIENTATION_QUIRKS 1
#define CONFIG_SOFTLOCKUP_DETECTOR 1
#define CONFIG_CRYPTO_ECHAINIV 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_SLABINFO 1
#define CONFIG_CRYPTO_USER_API_HASH_MODULE 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_SPI_PXA2XX_PCI 1
#define CONFIG_X86_16BIT 1
#define CONFIG_SECURITY_SELINUX_PERMISSIVE_DONTAUDIT 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_X86_VERBOSE_BOOTUP 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_PUNIT_ATOM_DEBUG 1
#define CONFIG_HAVE_LIVEPATCH 1
#define CONFIG_SENSORS_ISL29018_MODULE 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x0
#define CONFIG_KALLSYMS_ABSOLUTE_PERCPU 1
#define CONFIG_ACPI_HOTPLUG_IOAPIC 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_SND_SST_IPC_ACPI 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_CHARGER_CROS_USB_PD 1
#define CONFIG_BT_HCIBCM203X_MODULE 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_TOUCHSCREEN_USB_COMPOSITE_MODULE 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_INPUT_JOYDEV_MODULE 1
#define CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS 0
#define CONFIG_USB_ACM 1
#define CONFIG_USB_RTL8150_MODULE 1
#define CONFIG_NVME_CORE 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X_MODULE 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_UPROBE_EVENTS 1
#define CONFIG_NET_CLS 1
#define CONFIG_DEVTMPFS_SAFE 1
#define CONFIG_TMPFS 1
#define CONFIG_HOSTAP_MODULE 1
#define CONFIG_RADIX_TREE_MULTIORDER 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_VIRTIO_PCI 1
#define CONFIG_CONSOLE_LOGLEVEL_DEFAULT 7
#define CONFIG_RTL8192SE_MODULE 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_ARCH_HAS_FAST_MULTIPLIER 1
#define CONFIG_INPUT_MATRIXKMAP 1
#define CONFIG_ATH9K_DEBUGFS 1
#define CONFIG_NET_VENDOR_REALTEK 1
#define CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG 1
#define CONFIG_JOYSTICK_XPAD_FF 1
#define CONFIG_GOOGLE_COREBOOT_TABLE 1
#define CONFIG_CRYPTO_USER_API_MODULE 1
#define CONFIG_DRM_I915_CAPTURE_ERROR 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_ACPI_CPPC_LIB 1
#define CONFIG_HW_RANDOM_TPM 1
#define CONFIG_NET_VENDOR_EMULEX 1
#define CONFIG_USB_HID 1
#define CONFIG_RTL8192CU_MODULE 1
#define CONFIG_USER_STACKTRACE_SUPPORT 1
#define CONFIG_ANDROID 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_UCS2_STRING 1
#define CONFIG_DRM_EVDI_MODULE 1
#define CONFIG_NET_SCH_INGRESS_MODULE 1
#define CONFIG_BCMA_MODULE 1
#define CONFIG_DMADEVICES 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_INTEL_VBTN_MODULE 1
#define CONFIG_PCI_LABEL 1
#define CONFIG_FANOTIFY 1
#define CONFIG_SGETMASK_SYSCALL 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SND_HDA_RECONFIG 1
#define CONFIG_QUEUED_RWLOCKS 1
#define CONFIG_SYSVIPC 1
#define CONFIG_HOSTAP_PLX_MODULE 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_RT2X00_MODULE 1
#define CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT 13
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP_MODULE 1
#define CONFIG_MODULES 1
#define CONFIG_USB_GADGET_MODULE 1
#define CONFIG_HARDLOCKUP_DETECTOR 1
#define CONFIG_MQ_IOSCHED_DEADLINE 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_SECURITY_CHROMIUMOS_READONLY_PROC_SELF_MEM 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_PROC_CHILDREN 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_DRM_MIPI_DSI 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_SND_HDA_CODEC_CONEXANT_MODULE 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "localhost"
#define CONFIG_SRCU 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_MMC_REALTEK_PCI_MODULE 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NFS_FS_MODULE 1
#define CONFIG_USB_NET_SMSC95XX_MODULE 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_HPET_TIMER 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_BRIDGE_MODULE 1
#define CONFIG_WANT_DEV_COREDUMP 1
#define CONFIG_INPUT_UINPUT_MODULE 1
#define CONFIG_RTLWIFI_USB_MODULE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_HAVE_MEMBLOCK_NODE_MAP 1
#define CONFIG_X86_PLATFORM_DEVICES 1
#define CONFIG_NET_IP_TUNNEL_MODULE 1
#define CONFIG_NF_NAT 1
#define CONFIG_BLK_DEV_INTEGRITY 1
#define CONFIG_NET_VENDOR_OKI 1
#define CONFIG_MOUSE_BCM5974_MODULE 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_WLAN_VENDOR_INTERSIL 1
#define CONFIG_IP6_NF_MATCH_RPFILTER 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_RT2800USB_MODULE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_HAVE_STACK_VALIDATION 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_PROBE_EVENTS 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_SND_HDA_CODEC_HDMI_MODULE 1
#define CONFIG_BCMA_BLOCKIO 1
#define CONFIG_PCI_BUS_ADDR_T_64BIT 1
#define CONFIG_LOG_BUF_SHIFT 18
#define CONFIG_WLAN_VENDOR_ATH 1
#define CONFIG_SND_SOC_INTEL_CNL_MAX98373_MACH_MODULE 1
#define CONFIG_HZ_1000 1
#define CONFIG_ACPI_WMI 1
#define CONFIG_HPET 1
#define CONFIG_NETFILTER_XT_TARGET_DSCP 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_TCG_TPM 1
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_ACPI_VIDEO 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS_MODULE 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 0
#define CONFIG_PID_NS 1
#define CONFIG_SND_SOC_DMIC_MODULE 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE_MODULE 1
#define CONFIG_BLK_DEV_SR_MODULE 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP_MODULE 1
#define CONFIG_PANIC_ON_OOPS 1
#define CONFIG_GENERIC_CPU 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 120
#define CONFIG_VIRTIO_PCI_LEGACY 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_HAVE_FENTRY 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_E1000E_MODULE 1
#define CONFIG_MULTIUSER 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_ESD_FS 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_SQUASHFS_DECOMP_SINGLE 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRC7_MODULE 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_EXT4_USE_FOR_EXT2 1
#define CONFIG_USB_CONFIGFS_UEVENT 1
#define CONFIG_I2C_I801 1
#define CONFIG_IIO_CROS_EC_SENSORS_SYNC_MODULE 1
#define CONFIG_RT2800PCI_MODULE 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_MICROCODE_OLD_INTERFACE 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_DRM_VGEM 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP_MODULE 1
#define CONFIG_STACK_VALIDATION 1
#define CONFIG_USB_STORAGE_REALTEK 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_TOUCHSCREEN_PROPERTIES 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_NET_VENDOR_MYRI 1
#define CONFIG_TOUCHSCREEN_USB_3M 1
#define CONFIG_TOUCHSCREEN_USB_EGALAX 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_SQUASHFS_4K_DEVBLK_SIZE 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_GENERIC_PENDING_IRQ 1
#define CONFIG_X86_NEED_RELOCS 1
#define CONFIG_EARLY_PRINTK_DBGP 1
#define CONFIG_BT_HIDP_MODULE 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_HAVE_MMIOTRACE_SUPPORT 1
#define CONFIG_RMI4_F30 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT 1
#define CONFIG_WLAN_VENDOR_BROADCOM 1
#define CONFIG_SQUASHFS_LZO 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_GENERIC_FIND_FIRST_BIT 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_NET_VENDOR_AMD 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_HP_WMI_MODULE 1
#define CONFIG_TRACING_EVENTS_GPIO 1
#define CONFIG_DRM_TTM 1
#define CONFIG_BASE_FULL 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC_MODULE 1
#define CONFIG_ARCH_DISCARD_MEMBLOCK 1
#define CONFIG_ACPI_TABLE_UPGRADE 1
#define CONFIG_ARCH_USES_HIGH_VMA_FLAGS 1
#define CONFIG_IIO_BUFFER 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_IP6_NF_NAT_MODULE 1
#define CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING 0x0
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_HOTPLUG_PCI_PCIE 1
#define CONFIG_PCI 1
#define CONFIG_CRYPTO_XTS 1
#define CONFIG_DECOMPRESS_XZ 1
#define CONFIG_BT_BCM_MODULE 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII_MODULE 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_UID_SYS_STATS 1
#define CONFIG_HAVE_UNSTABLE_SCHED_CLOCK 1
#define CONFIG_EXT4_FS 1
#define CONFIG_MAC80211_DEBUGFS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARCH_SUPPORTS_DEFERRED_STRUCT_PAGE_INIT 1
#define CONFIG_SND_JACK_INPUT_DEV 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_QUOTACTL_COMPAT 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_XZ_DEC 1
#define CONFIG_ATH_COMMON_MODULE 1
#define CONFIG_NET_VENDOR_TI 1
#define CONFIG_CROS_EC_LPC 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_NET_VENDOR_ALACRITECH 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI_MODULE 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_CRYPTO_ACOMP2 1
#define CONFIG_GART_IOMMU 1
#define CONFIG_PCI_MMCONFIG 1
#define CONFIG_PM_TRACE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND 1
#define CONFIG_PROC_KCORE 1
#define CONFIG_RETPOLINE 1
#define CONFIG_LPC_ICH 1
#define CONFIG_ANDROID_BINDER_DEVICES "binder,hwbinder,vndbinder"
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO_MODULE 1
#define CONFIG_SND_PCM 1
#define CONFIG_SND_SEQ_MIDI_EVENT_MODULE 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_USB_DWC3_GADGET 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_TCG_TIS 1
#define CONFIG_TOUCHSCREEN_USB_IDEALTEK 1
#define CONFIG_USB_NET_RNDIS_HOST_MODULE 1
#define CONFIG_NET 1
#define CONFIG_SQUASHFS_FILE_DIRECT 1
#define CONFIG_USB_OHCI_HCD_PCI 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_SECURITY_PATH 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_ACPI_SLEEP 1
#define CONFIG_NETFILTER_XT_MATCH_DSCP 1
#define CONFIG_X86_ESPFIX64 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_BLOCK_COMPAT 1
#define CONFIG_ITCO_WDT 1
#define CONFIG_PINMUX 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_USB_NET_CDCETHER_MODULE 1
#define CONFIG_PACKET 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_SND_HDA_GENERIC_MODULE 1
#define CONFIG_SND_HDA_CORE_MODULE 1
#define CONFIG_USB_XHCI_PLATFORM_MODULE 1
#define CONFIG_NF_CONNTRACK_TFTP_MODULE 1
#define CONFIG_NFS_V3_MODULE 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_SENSORS_TSL2563_MODULE 1
#define CONFIG_SND_HDA_PATCH_LOADER 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_VIRTIO_NET_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_ADDRTYPE 1
#define CONFIG_NET_VENDOR_HUAWEI 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_USB_NET_MCS7830_MODULE 1
#define CONFIG_FREEZER 1
#define CONFIG_HAVE_HARDLOCKUP_DETECTOR_PERF 1
#define CONFIG_BT_MODULE 1
#define CONFIG_BT_HCIVHCI_MODULE 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_EFI_VARS 1
#define CONFIG_LPC_SCH 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_USB_NET_SMSC75XX_MODULE 1
#define CONFIG_HAVE_ARCH_VMAP_STACK 1
#define CONFIG_X86_DEBUGCTLMSR 1
#define CONFIG_HID_WACOM_MODULE 1
#define CONFIG_USB_SERIAL_CP210X_MODULE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_X86_LOCAL_APIC 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_MOUSE_PS2_SYNAPTICS_SMBUS 1
#define CONFIG_TOUCHSCREEN_USB_ITM 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_SSB_MODULE 1
#define CONFIG_FUTEX_PI 1
#define CONFIG_I2C_STUB_MODULE 1
#define CONFIG_DM_BIO_PRISON 1
#define CONFIG_GENERIC_CPU_VULNERABILITIES 1
#define CONFIG_HAVE_ARCH_WITHIN_STACK_FRAMES 1
#define CONFIG_KEYS_COMPAT 1
#define CONFIG_HID_PID 1
#define CONFIG_ISO9660_FS_MODULE 1
#define CONFIG_SKY2_MODULE 1
#define CONFIG_NETFILTER_XT_NAT 1
#define CONFIG_CROS_KBD_LED_BACKLIGHT 1
#define CONFIG_SND_PCM_ELD 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_NET_VENDOR_AQUANTIA 1
#define CONFIG_SCSI_VIRTIO 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_B43_PIO 1
#define CONFIG_X86_DEV_DMA_OPS 1
#define CONFIG_B43_BUSES_BCMA_AND_SSB 1
#define CONFIG_X86_MSR 1
#define CONFIG_HAVE_ARCH_KASAN 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_TEST_ASYNC_DRIVER_PROBE_MODULE 1
#define CONFIG_ARCH_HAS_ALT_SYSCALL 1
#define CONFIG_HAVE_NMI 1
#define CONFIG_HT_IRQ 1
#define CONFIG_RD_XZ 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_X86_SMAP 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_CRYPTO_ECDH_MODULE 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_HID_RMI_MODULE 1
#define CONFIG_ATA_VERBOSE_ERROR 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_PRINTK_NMI 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_IP6_NF_TARGET_MASQUERADE_MODULE 1
#define CONFIG_ACPI_PROCESSOR_IDLE 1
#define CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION 1
#define CONFIG_NO_HZ 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_DEBUG_ATOMIC_SLEEP 1
#define CONFIG_NOUVEAU_DEBUG 5
#define CONFIG_NETFILTER_INGRESS 1
#define CONFIG_SND_SOC_TOPOLOGY 1
#define CONFIG_ARCH_WANTS_DYNAMIC_TASK_STRUCT 1
#define CONFIG_PMC_ATOM 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_SERIO 1
#define CONFIG_PSTORE_RAM 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_SPI_PXA2XX 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_NET_VENDOR_DEC 1
#define CONFIG_INET6_ESP_MODULE 1
#define CONFIG_HOSTAP_PCI_MODULE 1
#define CONFIG_ATH5K_MODULE 1
#define CONFIG_ACPI_BUTTON 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_TASKSTATS 1
#define CONFIG_RT2X00_LIB_MMIO_MODULE 1
#define CONFIG_MEDIA_SUBDRV_AUTOSELECT 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_EFI_ESRT 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SND_HDA_MODULE 1
#define CONFIG_IIO_MODULE 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_X86_CPUID 1
#define CONFIG_SSB_SPROM 1
#define CONFIG_NET_VENDOR_ATHEROS 1
#define CONFIG_TRANSPARENT_HUGE_PAGECACHE 1
#define CONFIG_IIO_CROS_EC_BARO_MODULE 1
#define CONFIG_SKGE_MODULE 1
#define CONFIG_RELOCATABLE 1
#define CONFIG_QUEUED_SPINLOCKS 1
#define CONFIG_DMIID 1
#define CONFIG_NET_VENDOR_SUN 1
#define CONFIG_ARCH_HAS_MEM_ENCRYPT 1
#define CONFIG_PANIC_TIMEOUT -1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_RT2X00_LIB_MODULE 1
#define CONFIG_HID_BATTERY_STRENGTH 1
#define CONFIG_DM_VERITY 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_ATH9K_PCOEM 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4_MODULE 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_SND_SOC_ADAU7002_MODULE 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_DMI_SCAN_MACHINE_NON_EFI_FALLBACK 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_SMP 1
#define CONFIG_MFD_INTEL_LPSS_ACPI 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_PNP 1
#define CONFIG_DW_DMAC_CORE_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_TOUCHSCREEN_USB_JASTEC 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_DRM_GMA600 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_POSIX_TIMERS 1
#define CONFIG_PSTORE_CONSOLE 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY_MODULE 1
#define CONFIG_RAS 1
#define CONFIG_DEVMEM 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_THERMAL_GOV_USER_SPACE 1
#define CONFIG_ATH9K_COMMON_DEBUG 1
#define CONFIG_DM_THIN_PROVISIONING 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_COMPAT_OLD_SIGACTION 1
#define CONFIG_RTC_NVMEM 1
#define CONFIG_X86_FEATURE_NAMES 1
#define CONFIG_JOYSTICK_XPAD_LEDS 1
#define CONFIG_QUOTACTL 1
#define CONFIG_INTEL_MENLOW 1
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_NF_SOCKET_IPV4 1
#define CONFIG_SPARSEMEM_ALLOC_MEM_MAP_TOGETHER 1
#define CONFIG_HAVE_IOREMAP_PROT 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_RTL8192DE_MODULE 1
#define CONFIG_HID_GOOGLE_HAMMER_MODULE 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK 1
#define CONFIG_ACERHDF_MODULE 1
#define CONFIG_HAVE_PCSPKR_PLATFORM 1
#define CONFIG_CRYPTO 1
#define CONFIG_FUNCTION_TRACER 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_NET_VENDOR_BROCADE 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 32768
#define CONFIG_PERF_EVENTS_INTEL_UNCORE 1
#define CONFIG_SND_HDA_HWDEP 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_NET_VENDOR_QLOGIC 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_VIRTIO 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_SECURITY_LOADPIN_ENABLED 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_CFS_BANDWIDTH 1
#define CONFIG_SND_HDA_CODEC_CA0132_DSP 1
#define CONFIG_X86_MCE_THRESHOLD 1
#define CONFIG_JME_MODULE 1
#define CONFIG_SND_HDA_CODEC_CMEDIA_MODULE 1
#define CONFIG_DMA_VIRTUAL_CHANNELS 1
#define CONFIG_GENERIC_MSI_IRQ_DOMAIN 1
#define CONFIG_SND_SEQ_HRTIMER_DEFAULT 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_STRICT_DEVMEM 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_SND_HDA_CODEC_SI3054_MODULE 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 1
#define CONFIG_NET_VENDOR_SAMSUNG 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_ARCH_HAS_ADD_PAGES 1
#define CONFIG_NET_VENDOR_AURORA 1
#define CONFIG_RC_DECODERS 1
#define CONFIG_B43_LEDS 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_FUSE_FS_MODULE 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_UID16 1
#define CONFIG_DW_DMAC_MODULE 1
#define CONFIG_HAVE_DEBUG_STACKOVERFLOW 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT_MODULE 1
#define CONFIG_RTLLIB_MODULE 1
#define CONFIG_ARCH_PHYS_ADDR_T_64BIT 1
#define CONFIG_PCC 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4_MODULE 1
#define CONFIG_MFD_CROS_EC_CHARDEV 1
#define CONFIG_DYNAMIC_FTRACE 1
#define CONFIG_MAILBOX 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_RCU_NEED_SEGCBLIST 1
#define CONFIG_HAS_DMA 1
#define CONFIG_DEBUG_BOOT_PARAMS 1
#define CONFIG_IO_DELAY_TYPE_NONE 3
#define CONFIG_SCSI 1
#define CONFIG_RT2800_LIB_MMIO_MODULE 1
#define CONFIG_FUNCTION_GRAPH_TRACER 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_HW_RANDOM_AMD 1
#define CONFIG_SND_SST_IPC 1
#define CONFIG_LIBERTAS_THINFIRM_USB_MODULE 1
#define CONFIG_RANDOMIZE_BASE 1
#define CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_MACH_MODULE 1
#define CONFIG_I2C_SMBUS 1
#define CONFIG_RTLWIFI_MODULE 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_MXM_WMI 1
#define CONFIG_PSTORE_ZLIB_COMPRESS 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_MAC80211_HWSIM_MODULE 1
#define CONFIG_X86_MCE_INTEL 1
#define CONFIG_X86_64 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_RTC_DRV_CMOS 1
#define CONFIG_PCI_LOCKLESS_CONFIG 1
#define CONFIG_PTP_1588_CLOCK_MODULE 1
#define CONFIG_SND_SOC_MAX98927_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_IRTOUCH 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_TOUCHSCREEN_USB_PANJIT 1
#define CONFIG_RT2800PCI_RT53XX 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_SPARSEMEM_VMEMMAP 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_NET_VENDOR_NVIDIA 1
#define CONFIG_HAVE_GENERIC_GUP 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_OPTIMIZE_INLINING 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LSM_MMAP_MIN_ADDR 32768
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_PINCTRL_AMD 1
#define CONFIG_INTEGRITY_AUDIT 1
#define CONFIG_ARCH_HAS_DEBUG_VIRTUAL 1
#define CONFIG_IPC_NS 1
#define CONFIG_CRYPTO_GLUE_HELPER_X86 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 28
#define CONFIG_FTRACE 1
#define CONFIG_X86_THERMAL_VECTOR 1
#define CONFIG_IP_NF_SECURITY 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_TOUCHSCREEN_USB_ETT_TC45USB 1
#define CONFIG_COMPAT_32 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_CLOCKSOURCE_WATCHDOG 1
#define CONFIG_B43_PHY_HT 1
#define CONFIG_RT2800PCI_RT33XX 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_CHROMEOS 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_SND_SOC_INTEL_SKYLAKE_MODULE 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC 1
#define CONFIG_RTC_MC146818_LIB 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_DST_CACHE 1
#define CONFIG_UNWINDER_ORC 1
#define CONFIG_NF_REJECT_IPV6 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_INT340X_THERMAL 1
#define CONFIG_CFG80211_DEBUGFS 1
#define CONFIG_HAVE_ARCH_COMPAT_MMAP_BASES 1
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_SSB_DRIVER_PCICORE_POSSIBLE 1
#define CONFIG_MDIO_DEVICE 1
#define CONFIG_X86_RESERVE_LOW 64
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER_MODULE 1
#define CONFIG_SECURITY_CHROMIUMOS_NO_SYMLINK_MOUNT 1
#define CONFIG_JOYSTICK_IFORCE_MODULE 1
#define CONFIG_PCIEASPM_DEFAULT 1
#define CONFIG_PROFILING 1
#define CONFIG_SECURITY_CHROMIUMOS_NO_UNPRIVILEGED_UNSAFE_MOUNTS 1
#define CONFIG_INTERVAL_TREE 1
#define CONFIG_IOSF_MBI 1
#define CONFIG_NET_VENDOR_AMAZON 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_WLAN_VENDOR_ATMEL 1
#define CONFIG_GOOGLE_MEMCONSOLE 1
#define CONFIG_GRACE_PERIOD_MODULE 1
#define CONFIG_SLHC 1
#define CONFIG_NET_VENDOR_TEHUTI 1
#define CONFIG_E1000E_HWTS 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB_MODULE 1
#define CONFIG_HOSTAP_FIRMWARE_NVRAM 1
#define CONFIG_SCHED_SMT 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_CHECK_SIGNATURE 1
#define CONFIG_SLAB_MERGE_DEFAULT 1
#define CONFIG_KERNFS 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_SND_PCI 1
#define CONFIG_EXPERT 1
#define CONFIG_IR_SANYO_DECODER 1
#define CONFIG_MFD_INTEL_LPSS_PCI 1
#define CONFIG_HW_RANDOM_INTEL 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_BCMA_DRIVER_PCI 1
#define CONFIG_SQUASHFS 1
#define CONFIG_X86_IO_APIC 1
#define CONFIG_ARCH_HAS_STRICT_KERNEL_RWX 1
#define CONFIG_BT_HCIBTUSB_MODULE 1
#define CONFIG_FRAME_VECTOR 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_SND_SOC_INTEL_SST_TOPLEVEL 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_NET_VENDOR_AGERE 1
#define CONFIG_USB_NET_CDC_NCM_MODULE 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_X86_VSYSCALL_EMULATION 1
#define CONFIG_ARCH_MMAP_RND_BITS 31
#define CONFIG_ARCH_HAS_ZONE_DEVICE 1
#define CONFIG_I2C_DESIGNWARE_PCI 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_RTL_CARDS_MODULE 1
#define CONFIG_SND_HDA_CODEC_SIGMATEL_MODULE 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS_MODULE 1
#define CONFIG_DAX 1
#define CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS 1
#define CONFIG_TOUCHSCREEN_USB_GUNZE 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_ACPI_SPCR_TABLE 1
#define CONFIG_BRCMFMAC_MODULE 1
#define CONFIG_SND_HDA_POWER_SAVE_DEFAULT 15
#define CONFIG_HID_LOGITECH_MODULE 1
#define CONFIG_HAVE_GCC_PLUGINS 1
#define CONFIG_STATIC_USERMODEHELPER 1
#define CONFIG_STACKTRACE 1
#define CONFIG_HAVE_ACPI_APEI 1
#define CONFIG_OPROFILE_NMI_TIMER 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_USB_NET_RNDIS_WLAN_MODULE 1
#define CONFIG_DM_VERITY_HASH_PREFETCH_MIN_SIZE 1
#define CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_WLAN_VENDOR_ADMTEK 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_USB_SERIAL_OTI6858_MODULE 1
#define CONFIG_SND_HDA_COMPONENT 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_X86_CMPXCHG64 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_HZ 1000
#define CONFIG_USB_RTL8152_MODULE 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_SQUASHFS_ZLIB 1
#define CONFIG_AGP_INTEL 1
#define CONFIG_FB_BACKLIGHT 1
#define CONFIG_MMAP_NOEXEC_TAINT 0
#define CONFIG_ARCH_HAS_STRICT_MODULE_RWX 1
#define CONFIG_NET_EGRESS 1
#define CONFIG_RMI4_CORE_MODULE 1
#define CONFIG_NET_VENDOR_ARC 1
#define CONFIG_SCHED_MC_PRIO 1
#define CONFIG_CRYPTO_ENGINE_MODULE 1
#define CONFIG_INET_AH 1
#define CONFIG_SND_SOC_MAX98373_MODULE 1
#define CONFIG_HAVE_USER_RETURN_NOTIFIER 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_UDF_FS_MODULE 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_HOTPLUG_PCI 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 64
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_HAVE_EXIT_THREAD 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_B43_SSB 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_GOOGLE_COREBOOT_TABLE_ACPI 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_DRM_NOUVEAU_BACKLIGHT 1
#define CONFIG_SOFT_WATCHDOG_MODULE 1
#define CONFIG_SYSFS 1
#define CONFIG_EXT4_FS_ENCRYPTION 1
#define CONFIG_LIB80211_CRYPT_WEP_MODULE 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_RT2800USB_UNKNOWN 1
#define CONFIG_DRM_PANEL_BRIDGE 1
#define CONFIG_CRYPTO_AES_NI_INTEL 1
#define CONFIG_CRYPTO_DEV_VIRTIO_MODULE 1
#define CONFIG_CC_STACKPROTECTOR 1
#define CONFIG_DEFAULT_IO_DELAY_TYPE 1
#define CONFIG_RTLLIB_CRYPTO_TKIP_MODULE 1
#define CONFIG_CRYPTO_HASH_INFO 1
#define CONFIG_BLK_SCSI_REQUEST 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_ACPI_BATTERY 1
#define CONFIG_IWL7000_MODULE 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_IIO_SYSFS_TRIGGER_MODULE 1
#define CONFIG_BLK_MQ_VIRTIO 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_WLAN_VENDOR_ZYDAS 1
#define CONFIG_SND_SOC_SSM4567_MODULE 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_FTRACE_MCOUNT_RECORD 1
#define CONFIG_VIRTUALIZATION 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_RTC_I2C_AND_SPI 1
#define CONFIG_TOUCHSCREEN_USB_NEXIO 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE 0
#define CONFIG_RT2800USB_RT33XX 1
#define CONFIG_PINCTRL_INTEL 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_EFI_VARS_PSTORE 1
#define CONFIG_X86_INTEL_LPSS 1
#define CONFIG_TEST_UDELAY_MODULE 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_SYNC_FILE 1
#define CONFIG_USB_XHCI_PCI 1
#define CONFIG_SND_SOC_ACPI_INTEL_MATCH 1
#define CONFIG_BRCMUTIL_MODULE 1
#define CONFIG_VETH_MODULE 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK 1
#define CONFIG_SND_HDA_CODEC_VIA_MODULE 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_ARCH_USE_QUEUED_SPINLOCKS 1
#define CONFIG_B43_PCICORE_AUTOSELECT 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_X86_PM_TIMER 1
#define CONFIG_HAVE_RCU_TABLE_INVALIDATE 1
#define CONFIG_ATH9K_BTCOEX_SUPPORT 1
#define CONFIG_RT2X00_LIB_PCI_MODULE 1
#define CONFIG_X86_DEBUG_FPU 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_RPS 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_REALTEK_AUTOPM 1
#define CONFIG_USB_NET_AX88179_178A_MODULE 1
#define CONFIG_BT_ENFORCE_CLASSIC_SECURITY 1
#define CONFIG_PM_WAKELOCKS_LIMIT 100
#define CONFIG_TOUCHSCREEN_USB_DMC_TSC10 1
#define CONFIG_ZISOFS 1
#define CONFIG_WLAN_VENDOR_MEDIATEK 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_IWL7000_TESTMODE 1
#define CONFIG_GENERIC_CMOS_UPDATE 1
#define CONFIG_NET_VENDOR_CISCO 1
#define CONFIG_ACPI_ALS_MODULE 1
#define CONFIG_MOUSE_APPLETOUCH_MODULE 1
#define CONFIG_HID_LOGITECH_DJ_MODULE 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_USB_SERIAL_SIERRAWIRELESS_MODULE 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_COMPAT_FOR_U64_ALIGNMENT 1
#define CONFIG_SW_SYNC 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_SND_HDA_CODEC_CA0110_MODULE 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_B43_PCI_AUTOSELECT 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_SND_SOC_INTEL_MACH 1
#define CONFIG_IO_DELAY_TYPE_0X80 0
#define CONFIG_BT_HCIBTUSB_RTL 1
#define CONFIG_STATIC_USERMODEHELPER_PATH "/sbin/usermode-helper"
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_NF_NAT_IPV4 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_I2C_DESIGNWARE_PLATFORM 1
#define CONFIG_HAVE_CMPXCHG_LOCAL 1
#define CONFIG_VIDEOBUF2_CORE_MODULE 1
#define CONFIG_TREE_SRCU 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_ACPI_THERMAL 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_PM_WAKELOCKS 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_RTL8187_MODULE 1
#define CONFIG_SND_SEQ_DUMMY_MODULE 1
#define CONFIG_CRYPTO_AES_X86_64 1
#define CONFIG_COMPACTION 1
#define CONFIG_NFS_V2_MODULE 1
#define CONFIG_PROC_FS 1
#define CONFIG_VIDEOBUF2_VMALLOC_MODULE 1
#define CONFIG_GENERIC_BUG_RELATIVE_POINTERS 1
#define CONFIG_RC_MAP 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_NET_VENDOR_ROCKER 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_CROS_EC_CTL 1
#define CONFIG_INTEL_SOC_DTS_IOSF_CORE 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_GOOGLE_VPD 1
#define CONFIG_ATH9K_PCI 1
#define CONFIG_EDAC_ATOMIC_SCRUB 1
#define CONFIG_DRM_VM 1
#define CONFIG_CRYPTO_CMAC_MODULE 1
#define CONFIG_IIO_CROS_EC_LIGHT_PROX_MODULE 1
#define CONFIG_SND 1
#define CONFIG_SND_SST_ATOM_HIFI2_PLATFORM 1
#define CONFIG_SND_SOC_INTEL_SST_MODULE 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_USB_PEGASUS_MODULE 1
#define CONFIG_DEBUG_STACKOVERFLOW 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_ATH5K_PCI 1
#define CONFIG_ATH9K_COMMON_MODULE 1
#define CONFIG_IKCONFIG_MODULE 1
#define CONFIG_PKGLIST_USE_CONFIGFS 1
#define CONFIG_PKGLIST 1
#define CONFIG_GENERIC_IRQ_MIGRATION 1
#define CONFIG_NET_VENDOR_NETRONOME 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_ARCH_HAS_FORTIFY_SOURCE 1
#define CONFIG_SND_HDA_I915 1
#define CONFIG_MFD_CROS_EC_PD_UPDATE 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_THREAD_INFO_IN_TASK 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_GENERIC_MSI_IRQ 1
#define CONFIG_HID_THINGM_MODULE 1
#define CONFIG_USB_NET_DM9601_MODULE 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_SSB_PCIHOST 1
#define CONFIG_XFRM_USER 1
#define CONFIG_NET_NS 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_RT2800PCI_RT35XX 1
#define CONFIG_ATA_SFF 1
#define CONFIG_CRYPTO_LRW 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_HAVE_ALIGNED_STRUCT_PAGE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_SSB_SDIOHOST_POSSIBLE 1
#define CONFIG_NET_VENDOR_SOLARFLARE 1
#define CONFIG_PINCTRL_SUNRISEPOINT 1
#define CONFIG_AUDIT 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_CRYPTO_USER_API_SKCIPHER_MODULE 1
#define CONFIG_PCIEASPM 1
#define CONFIG_PM_ADVANCED_DEBUG 1
#define CONFIG_INTEL_IDMA64 1
#define CONFIG_ATA_PIIX 1
#define CONFIG_ARM_GIC_MAX_NR 1
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_DM_VERITY_CHROMEOS 1
#define CONFIG_SATA_AHCI 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_DEBUG_CREDENTIALS 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_SERIO_I8042 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_RTL8187_LEDS 1
#define CONFIG_RT2800USB_RT55XX 1
#define CONFIG_CHROME_PLATFORMS 1
#define CONFIG_X86_AMD_PLATFORM_DEVICE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_CHROMEOS_PSTORE 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_CRYPTO_MICHAEL_MIC_MODULE 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_ZONE_DMA32 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_DRM_PANEL 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_TOUCHSCREEN_ATMEL_MXT 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INTEL_PMC_CORE 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_PSTORE 1
#define CONFIG_NF_NAT_FTP_MODULE 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IIO_CONSUMERS_PER_TRIGGER 2
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_IO_DELAY_TYPE_UDELAY 2
#define CONFIG_ELF_CORE 1
#define CONFIG_DEV_COREDUMP 1
#define CONFIG_GOOGLE_FIRMWARE 1
#define CONFIG_ACPI_DOCK 1
#define CONFIG_USB_DWC3_MODULE 1
#define CONFIG_NF_CT_NETLINK_HELPER 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_MODIFY_LDT_SYSCALL 1
#define CONFIG_WLAN_VENDOR_ST 1
#define CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS 1
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_BLK_DEV_NVME 1
#define CONFIG_BRCMFMAC_PROTO_BCDC 1
#define CONFIG_TOUCHSCREEN_USB_EASYTOUCH 1
#define CONFIG_STAGING 1
#define CONFIG_NET_VENDOR_SIS 1
#define CONFIG_ACPI_APEI 1
#define CONFIG_SCHED_INFO 1
#define CONFIG_MQ_IOSCHED_KYBER 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_WLAN_VENDOR_MARVELL 1
#define CONFIG_BRCMFMAC_PCIE 1
#define CONFIG_IWL7000_XVT_MODULE 1
#define CONFIG_SND_SEQ_MIDI_MODULE 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS 16
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_TOUCHSCREEN_RM_TS 1
#define CONFIG_SND_SOC_SOF_MODULE 1
#define CONFIG_IIO_TRIGGERED_BUFFER_MODULE 1
#define CONFIG_MMC_TEST_MODULE 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_PCI_DIRECT 1
#define CONFIG_DRM 1
#define CONFIG_DOUBLEFAULT 1
#define CONFIG_INET6_XFRM_MODE_BEET_MODULE 1
#define CONFIG_PREEMPT 1
#define CONFIG_MANDATORY_FILE_LOCKING 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_MWIFIEX_MODULE 1
#define CONFIG_ACPI_REV_OVERRIDE_POSSIBLE 1
#define CONFIG_HARDLOCKUP_CHECK_TIMESTAMP 1
#define CONFIG_INPUT_SPARSEKMAP_MODULE 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_WLAN_VENDOR_QUANTENNA 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SND_PCM_TIMER 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_WLAN_VENDOR_TI 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_RTLLIB_CRYPTO_WEP_MODULE 1
#define CONFIG_VIRTIO_BLK_MODULE 1
#define CONFIG_64BIT 1
#define CONFIG_QUOTA 1
#define CONFIG_IIO_CROS_EC_SENSORS_CORE_MODULE 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_LLC_MODULE 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_ARCH_USE_QUEUED_RWLOCKS 1
#define CONFIG_ARCH_HAS_PKEYS 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_CRYPTO_SIMD 1
#define CONFIG_HID_HOLTEK 1
#define CONFIG_ARCH_RANDOM 1
#define CONFIG_LIB80211_CRYPT_CCMP_MODULE 1
#define CONFIG_HAVE_MIXED_BREAKPOINTS_REGS 1
#define CONFIG_ATA_BMDMA 1
#define CONFIG_B43_BCMA 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8_MODULE 1
#define CONFIG_PCIE_PME 1
#define CONFIG_JOYSTICK_XPAD_MODULE 1
#define CONFIG_HARDENED_USERCOPY 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_FB_NOTIFY 1
#define CONFIG_STRICT_MODULE_RWX 1
#define CONFIG_USB_USBNET_MODULE 1
#define CONFIG_CPU_SUP_CENTAUR 1
#define CONFIG_USB_SERIAL_PL2303_MODULE 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_UEFI_CPER 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_SYSVIPC_COMPAT 1
#define CONFIG_FHANDLE 1
#define CONFIG_ATA_GENERIC 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_MICROCODE_INTEL 1
#define CONFIG_MOUSE_ELAN_I2C_I2C 1
#define CONFIG_TEST_FIRMWARE_MODULE 1
#define CONFIG_GOOGLE_SMI 1
#define CONFIG_X86_FAST_FEATURE_TESTS 1
#define CONFIG_ERROR_ON_WARNING 1
#define CONFIG_MAC80211_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_GENERAL_TOUCH 1
#define CONFIG_ARCH_USES_PG_UNCACHED 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_SND_SOC_TS3A227E 1
#define CONFIG_GPIOLIB_IRQCHIP 1
#define CONFIG_NET_VENDOR_CAVIUM 1
#define CONFIG_SND_HDA_EXT_CORE_MODULE 1
#define CONFIG_IGBVF_MODULE 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_PHYSICAL_ALIGN 0x200000
#define CONFIG_ACPI_LEGACY_TABLES_LOOKUP 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_HAVE_ACPI_APEI_NMI 1
#define CONFIG_BT_LE 1
#define CONFIG_ARCH_WANT_OLD_COMPAT_IPC 1
#define CONFIG_SND_SOC_DA7219_MODULE 1
#define CONFIG_TSL2583_MODULE 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_DRM_I915_COMPRESS_ERROR 1
#define CONFIG_USB_SERIAL_WWAN_MODULE 1
#define CONFIG_MAC_PARTITION 1
#define CONFIG_EARLY_PRINTK_USB 1
#define CONFIG_BRCMFMAC_USB 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_X86_L1_CACHE_SHIFT 6
#define CONFIG_X86_PAT 1
#define CONFIG_PNP_DEBUG_MESSAGES 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_ARCH_HAS_REFCOUNT 1
#define CONFIG_EFI_RUNTIME_WRAPPERS 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SECURITY_LOADPIN 1
#define CONFIG_RMI4_F03 1
#define CONFIG_TOUCHSCREEN_USB_ELO 1
#define CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_LEGACY_VSYSCALL_EMULATE 1
#define CONFIG_CLKEVT_I8253 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_PERF_EVENTS_INTEL_CSTATE 1
#define CONFIG_KALLSYMS_BASE_RELATIVE 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_AMD_NB 1
#define CONFIG_LIB80211_CRYPT_TKIP_MODULE 1
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_ACPI_CONTAINER 1
#define CONFIG_SND_DMA_SGBUF 1
#define CONFIG_UTS_NS 1
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_WMI_BMOF 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_SND_HDA_CODEC_ANALOG_MODULE 1
#define CONFIG_X86_ACPI_CPUFREQ 1
#define CONFIG_HID_WIIMOTE_MODULE 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE_PUD 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_NF_NAT_MASQUERADE_IPV6_MODULE 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 1
#define CONFIG_CHROMEOS_LAPTOP 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_PHYSICAL_START 0x1000000
#define CONFIG_WEXT_SPY 1
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_SND_HDA_CODEC_REALTEK_MODULE 1
#define CONFIG_HAVE_PERF_EVENTS_NMI 1
#define CONFIG_NETFILTER_XT_TARGET_CT 1
#define CONFIG_MMU 1
#define CONFIG_AGP 1
#define CONFIG_E1000_MODULE 1
