// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_sk-SK/sfk/pipeline',
  'prefix': '/remote_voice_lstm_sk-SK/sfk/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'sk-SK',
  'displayName': 'Slovak',
  'voiceName': 'Chrome OS Slovenčina',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_sk-SK.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/sk-sk-r5.zvoice',
      'md5sum': '9bc7883a663be9c98c048aed629220ea',
      'size': 5468084,
    },
  ],
});
