// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/voice_lstm_hi-IN/cfn/pipeline',
  'prefix': '/voice_lstm_hi-IN/cfn/',
  'voiceType': 'lstm',
  'cacheToDisk': false,
  'lang': 'hi-IN',
  'displayName': 'Hindi',
  'voiceName': 'Chrome OS Bahasa Indonesia',
  'removePaths': [],
  'files': [
    {
      'path': '/voice_lstm_hi-IN.zvoice',
      'url': '',
      'md5sum': 'a3617f56d18fc36d3e08c44e124acdf6',
      'size': 11531503,
    },
  ],
});
